VITE_SUPABASE_PROJECT_ID="kvcrrbewgkgxemvuitqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Y3JyYmV3Z2tneGVtdnVpdHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODkxNDYsImV4cCI6MjA3NjE2NTE0Nn0.mkun-46Bi8O068WEr-uNBP0twFAbtyq0xnEJ4NamvL4"
VITE_SUPABASE_URL="https://kvcrrbewgkgxemvuitqb.supabase.co"
